Windows/UserWindows/TeacherWindows/AllMyTests.xaml

<Window x:Class="program_for_school_tests_ukr.Windows.UserWindows.TeacherWindows.AllMyTests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:program_for_school_tests_ukr.Windows.UserWindows.TeacherWindows"
        mc:Ignorable="d"
        Title="AllMyTests" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        
        <ListView>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Назва"/>
                    <GridViewColumn Header="Клас"/>
                    <GridViewColumn Header="Предмет"/>
                    <GridViewColumn Header="Дата останьої зміни"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button>Додати</Button>
            <Button>Редагувати</Button>
            <Button>Видалити</Button>
            <Button>Копіювати</Button>
        </StackPanel>

        <Expander Header="Фільтри" Grid.Column="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ComboBox></ComboBox>
                    <ComboBox></ComboBox>
                </StackPanel>
                <RadioButton IsChecked="True">Показувати всі</RadioButton>
                <RadioButton>Не показувати не готові</RadioButton>
                <RadioButton>Показувати лише не готові</RadioButton>
            </StackPanel>
        </Expander>

        <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="10,5">Назад</Button>
        
    </Grid>
</Window>
