Windows/CreatingTests/CreateRedactQuestion.xaml

<Window x:Class="program_for_school_tests_ukr.Windows.CreatingTests.CreateRedactQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:program_for_school_tests_ukr.Windows.CreatingTests"
        mc:Ignorable="d"
        Title="CreateRedactQuestion" Height="450" Width="800" Initialized="Window_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Question Name</Label>
                <TextBox x:Name="questionName" Width="200" Text="{Binding Path=Name, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Question Text</Label>
                <TextBox Width="300" Height="100" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
            <Button Width="200">Add answer description</Button>
        </StackPanel>
        
        <ListView x:Name="listOfAnswers" Grid.Row="1" ItemsSource="{Binding Answers}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <RadioButton GroupName="RealAnswer" IsChecked="{Binding Path=IsRealAnswer, Mode=TwoWay}">
                        <TextBox Width="400" Height="100" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding Path=AnswerText, Mode=TwoWay}"/>
                    </RadioButton>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
            <Button Click="AddNewAnswerButton_Click">Додати</Button>
            <Button>Видалити останій</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Click="SaveAndExitButton_Click">Зберегти і вийти</Button>
        </StackPanel>
    </Grid>
</Window>
