Windows/CreatingTests/CreateRedactQuestion.xaml

<Window x:Class="program_for_school_tests_ukr.Windows.CreatingTests.CreateRedactQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:program_for_school_tests_ukr.Windows.CreatingTests"
        mc:Ignorable="d"
        Title="CreateRedactQuestion" Height="450" Width="800" Initialized="Window_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <Label>Question Name</Label>
            <TextBox x:Name="questionName" Width="200" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
        </StackPanel>
            
        <ListView Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <RadioButton IsChecked="{Binding Path=IsRealAnswer}">
                        <TextBox Width="400" Height="100" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding Path=AnswerText}"/>
                    </RadioButton>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <Button>Додати</Button>
                    <Button>Видалити останій</Button>
                </StackPanel>
            </ListViewItem>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Click="SaveButton_Click">Зберегти</Button>
            <Button Click="CancelButton_Click">Відмінити</Button>
        </StackPanel>
    </Grid>
</Window>
