Windows/CreatingTests/ViewTest.xaml

<Window x:Class="program_for_school_tests_ukr.Windows.CreatingTests.ViewTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:program_for_school_tests_ukr.Windows.CreatingTests"
        xmlns:converters="clr-namespace:program_for_school_tests_ukr.Classes.ValueConverters"
        mc:Ignorable="d"
        Title="ViewTest" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <converters:ButtonEnabled x:Key="converter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <ListView Name="listOfTests" Height="100" ItemsSource="{Binding}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name, Mode=TwoWay}"/>
                        <GridViewColumn Header="Date"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal">
                <Button Click="CreateTest_Button_Click">Create</Button>
                <Button>Delete</Button>
                <Button IsEnabled="{Binding SelectedItem, Converter={StaticResource converter}, ElementName=listOfTests}">Update</Button>
            </StackPanel>
        </StackPanel>
        <Label Grid.Column="1" Content="{Binding SelectedItem.Description, ElementName=listOfTests}"></Label>
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom">Exit</Button>
        <Label HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1">ім'я</Label>
    </Grid>
</Window>
