Windows/CreatingTests/ViewQuestions.xaml

<Window x:Class="program_for_school_tests_ukr.Windows.CreatingTests.ViewQuestions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:program_for_school_tests_ukr.Windows.CreatingTests"
        mc:Ignorable="d"
        Title="ViewQuestions" Name="window" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <DockPanel>
                <StackPanel DockPanel.Dock="Right">
                    <Button>up</Button>
                    <Button>down</Button>
                </StackPanel>
                <ListView Height="100"></ListView>
            </DockPanel>
            <StackPanel Orientation="Horizontal">
                <Button>Create</Button>
                <Button>Delete</Button>
                <Button>Update</Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBox Width="200" Text="{Binding Name, Mode=TwoWay}"></TextBox>
                <Label>Назва тесту</Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox Height="200" Width="200" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                         Text="{Binding Desctiption, Mode=TwoWay}"/>
                <Label VerticalAlignment="Center">Короткий опис</Label>
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Column="1">
            <Button Click="SaveButton_Click">Зберегти</Button>
            <Button Click="CancelButton_Click">Відмінити</Button>
        </StackPanel>
    </Grid>
</Window>
