Windows/CreatingTests/ViewQuestions.xaml

<Window x:Class="program_for_school_tests_ukr.Windows.CreatingTests.ViewQuestions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:program_for_school_tests_ukr.Windows.CreatingTests"
        xmlns:test="clr-namespace:program_for_school_tests_ukr.Classes.Tests"
        xmlns:converters="clr-namespace:program_for_school_tests_ukr.Classes.ValueConverters"
        mc:Ignorable="d"
        Title="ViewQuestions" Name="window" Height="450" Width="800" Closing="Window_Closing">
    <Window.Resources>
        <converters:ButtonEnabled x:Key="buttonEnabled"/>
        <ObjectDataProvider x:Key="EnumDataSource"
                        ObjectType="{x:Type test:Subject}"
                        MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="test:Subject" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <ListView x:Name="questionList" ItemsSource="{Binding Questions, Mode=OneWay}">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button Click="CreateNewQuestion_Click">Create</Button>
                <Button IsEnabled="{Binding SelectedItem, Converter={StaticResource buttonEnabled}, ElementName=questionList}" >Delete</Button>
                <Button IsEnabled="{Binding SelectedItem, Converter={StaticResource buttonEnabled}, ElementName=questionList}" >Update</Button>
            </StackPanel>
            <Label Content="{Binding SelectedItem.Text, ElementName=questionList}"></Label>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBox Width="200" Text="{Binding Name, Mode=TwoWay}"></TextBox>
                <Label>Назва тесту</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Height="200" Width="200" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                         Text="{Binding Description, Mode=TwoWay}"/>
                <Label VerticalAlignment="Center">Короткий опис</Label>
            </StackPanel>
            <CheckBox IsChecked="{Binding IsTrainingTest, Mode=TwoWay}">Тренувальний</CheckBox>
            <CheckBox IsChecked="{Binding IsRandomOrdered, Mode=TwoWay}">Випадковий порядок запитань</CheckBox>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="50" IsEnabled="False" Text="{Binding Questions.Length, Mode=OneWay}"></TextBox>
                <Label>Кількість запитаннь</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox Width="200" ItemsSource="{Binding Source={StaticResource EnumDataSource}}" SelectedItem="{Binding TestSubject, Mode=TwoWay}" HorizontalAlignment="Left"/>
                <Label>Предмет</Label>
            </StackPanel>
        </StackPanel>
        
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Button Click="SaveButton_Click">Зберегти</Button>
            <Button Click="CancelButton_Click">Відмінити</Button>
        </StackPanel>
    </Grid>
</Window>
