Windows/UserWindows/TeacherWindows/RedactTestWindows/RedactSimpleTest.xaml

<Window x:Class="program_for_school_tests_ukr.Windows.UserWindows.TeacherWindows.RedactSimpleTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:program_for_school_tests_ukr.Windows.UserWindows.TeacherWindows"
        xmlns:uc="clr-namespace:program_for_school_tests_ukr.Windows.UserWindows.TeacherWindows.RedactTestWindows.UserControlls"
        mc:Ignorable="d"
        Title="RedactTest" Height="450" Width="800" Loaded="OnWindow_Loaded">
    <Grid>
        <TabControl>
            <TabItem Header="Основна інформація">
                <StackPanel HorizontalAlignment="Left">
                    <Label>Назва</Label>
                    <TextBox x:Name="testName" Width="100" Text="{Binding Name, Mode=TwoWay}"/>
                    <Label>Опис</Label>
                    <TextBox x:Name="testDescription" Width="100" Text="{Binding Description, Mode=TwoWay}"/>
                    <Label>Предмет</Label>
                    <ComboBox/>
                    <Label>Клас</Label>
                    <ComboBox Text="{Binding Grade, Mode=TwoWay}">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>6</ComboBoxItem>
                        <ComboBoxItem>7</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>9</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem>11</ComboBoxItem>
                    </ComboBox>
                    <CheckBox IsChecked="{Binding IsTrainingTest, Mode=TwoWay}">Тренувальний</CheckBox>
                    <CheckBox IsChecked="{Binding IsAvailbleForTesting, Mode=TwoWay}">Доступний</CheckBox>
                    <Label>Час на тест(хв.)</Label>
                    <TextBox Width="100" Text="{Binding TimeForTest, Mode=TwoWay}"/>
                    <Label>Максимальна оцінка</Label>
                    <TextBox Width="100" Text="{Binding MaxMark, Mode=TwoWay}"/>
                    <CheckBox>Випадковий порядок тестів</CheckBox>
                </StackPanel>    
            </TabItem>
            
            <TabItem Header="Питання">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Frame x:Name="pageFrame" Grid.RowSpan="2"/>
                    <uc:PageController x:Name="pageController" Grid.Column="1"  PageWindow="{Binding ElementName=pageFrame}" ListOfQuestions="{Binding}"/>
                    <Button Content="Закрити" Grid.Row="1" Grid.Column="1" Width="100" Height="20"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
