Windows/UserWindows/TeacherWindows/RedactTestWindows/Pages/QuestionAsTextPage.xaml

<Page x:Class="program_for_school_tests_ukr.Windows.UserWindows.TeacherWindows.RedactTestWindows.Pages.QuestionAsTextPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:program_for_school_tests_ukr.Windows.UserWindows.TeacherWindows.RedactTestWindows.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuestionAsTextPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="10,0">
                <Label>Назва питання</Label>
                <TextBox Text="{Binding Name, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Margin="10,0">
                <Label>Текст питання</Label>
                <TextBox Text="{Binding Text, Mode=TwoWay}" Width="300" Height="100"
                         TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Content="Del"/>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Grid.Row="1">
            <StackPanel>
                <StackPanel x:Name="answerPanel"/>
                <Button Margin="15" Width="140" Content="Додати нове питання" Click="AddNewAnswer_Click"></Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
